# Java-Forum

./: .classpath  .project  README.md  pom.xml
src/main/java/jme/forum/: RunApplication.java
src/main/java/jme/forum/config/: AdditionalLoginConfiguration.java  RunApplication.java  SecurityConfiguration.java
src/main/java/jme/forum/controller/: AnswersController.java  IndexController.java  LoginController.java  ProfileController.java  RegisterController.java  TopicController.java  TopicsController.java
src/main/java/jme/forum/entity/: Answer.java  Topic.java  User.java
src/main/java/jme/forum/repository/: AnswerRepository.java  TopicRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/WEB-INF/: web.xml
src/main/resources/layout/: offline.html  online.html
src/main/resources/templates/: answers.html  error.html  index.html  login.html  profile.html  register.html  topic.html  topics.html
src/main/resources/templates/layout/: offline.html  online.html
